# This file should go in /etc/casper.conf
# Supported variables are:
# USERNAME, USERFULLNAME, HOST, BUILD_SYSTEM

export USERNAME="madrid"
export USERFULLNAME="Usuario de la sesion Live"
export HOST="max50"
export BUILD_SYSTEM="Ubuntu"
