#These are properties serialized from an IA installer for use with an IA uninstaller.
#Sat Dec 01 14:10:15 CET 2007
GEOGEBRA_WIN_QUICK_LAUNCH_BAR_BOOLEAN=0
IA_CLASSPATH=../geogebra.jar
GEOGEBRA_PRODUCT_FEATURES_PANEL_TITLE=ChooseInstallSetAction.4d148f609e15.bundlesTitle
DESKTOP=/home/mario/Desktop
WIN_COMMON_STARTUP=
INSTALLER_JDK_HOME=/usr/lib/jvm/java-6-sun-1.6.0.03
MAC_APPLE_MENU=
INSTALL_DRIVE_ROOT=/
SYSTEM=/usr/local/bin
PRODUCT_ID=4c8dfe2a-1edc-11b2-8443-e8ef9273b4a9
EMPTY_STRING=
GEOGEBRA_JAVA_EXECUTABLE=/usr/lib/jvm/java-6-sun-1.6.0.03/jre/bin/java
PROGRAMS_DIR_32=/home/mario
UNIX_OPT=/opt
OVERWRITE_IA_CHMOD=false
DEPENDENCY_SUCCESSES=
DEPENDENCY_REPORT=
COMMA=,
PRODUCT_NAME=GeoGebra
DEPENDENCY_FAILURES=
INSTALL_SUCCESS=SUCCESS
REQUIRED_DISK_SPACE_BYTES=6427137
SYSTEM_32=/usr/local/bin
GEOGEBRA_THEME_DIRECTORIES=\:/home/mario/.icons/hicolor/128x128/apps\:/home/mario/.icons/hicolor/128x128\:/home/mario/.icons/hicolor/96x96/apps\:/home/mario/.icons/hicolor/96x96\:/home/mario/.icons/hicolor/72x72/apps\:/home/mario/.icons/hicolor/72x72\:/home/mario/.icons/hicolor/64x64/apps\:/home/mario/.icons/hicolor/64x64\:/home/mario/.icons/hicolor/48x48/apps\:/home/mario/.icons/hicolor/48x48\:/home/mario/.icons/hicolor/32x32/apps\:/home/mario/.icons/hicolor/32x32\:/home/mario/.icons/hicolor/24x24/apps\:/home/mario/.icons/hicolor/24x24\:/home/mario/.icons/hicolor/16x16/apps\:/home/mario/.icons/hicolor/16x16\:/home/mario/.icons/hicolor
GEOGEBRA_APPLICATION_UNINSTALLER_DATA=uninstallerdata
CHOSEN_INSTALL_FEATURE_NUM=4
MAC_EXTENSIONS=
GEOGEBRA_WIN_COMMON_DESKTOP_BOOLEAN=0
STARTUP=
IA_INSTALLER_STATUS=SUCCESS
FONTS=
WIN_QUICK_LAUNCH_BAR=/home/mario
EXTRACTOR_EXECUTABLE=/home/mario/sources/geogebra/GeoGebra_3_0_0_0_Release_Candidate_1.bin
GEOGEBRA_JAVA_CHECK_BOOLEAN=0
MACX_DOCK=
CHOSEN_INSTALL_FEATURE_LIST=Application,Help,en,es
CHOSEN_INSTALL_SET=Custom
UNIX_USER_HOME=/home/mario
DOLLAR=$
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=Application,Help,en,es
CHOSEN_INSTALL_BUNDLE_4=es
FREE_DISK_SPACE_BYTES=12893782016
CHOSEN_INSTALL_BUNDLE_3=en
CHOSEN_INSTALL_BUNDLE_2=Help
INSTALLER_JAVA_EXECUTABLE=/usr/lib/jvm/java-6-sun-1.6.0.03/jre/bin/java
INSTALLER_TITLE=GeoGebra 3.0.0.0 Release Candidate 1 (09.08.2007)
CHOSEN_INSTALL_BUNDLE_1=Application
JAVA_HOME=/usr/lib/jvm/java-6-sun-1.6.0.03
\\=$prop.file.separator$
DO_NOT_INSTALL=Do Not Install
GEOGEBRA_RUN_BOOLEAN=0
INSTALLER_JAVA_DOT_HOME=/usr/lib/jvm/java-6-sun-1.6.0.03/jre
GEOGEBRA_COUNTRY=
GEOGEBRA_ADDITIONAL_ALIAS_FOLDER="Desktop" en la carpeta "mario" en el disco "null"
PRODUCT_VERSION_NUMBER=3.0.0.0
WIN_PROGRAMS_MENU=
PROGRAMS_DIR_64=/home/mario
INSTALLER_MERGE_MODULE=
GEOGEBRA_ADDITIONAL_SHORTCUT_FOLDERS=/home/mario/Desktop
NULL=
SYSTEM_DRIVE_ROOT=/
GEOGEBRA_LOCALE=es
GEOGEBRA_ADDITIONAL_BOOLEAN=0
INSTALL_LOG_NAME=install_log.xml
WIN_COMMON_PROGRAMS_MENU=
;=$prop.path.separator$
\:=$prop.path.separator$
CHOSEN_INSTALL_BUNDLE_NUM=4
USER_HOME=/home/mario
INSTALL_LOG_DESTINATION=$TEMP_DIR$
USER_MAGIC_FOLDER_10=
PROGRAMS_DIR=/home/mario
MAC_CHEWABLE=
/=$prop.file.separator$
IA_CUSTOM_CODE_ZIP_SIZE=0
SYSTEM_64=/usr/local/bin
CHOSEN_INSTALL_FEATURE_4=es
CHOSEN_INSTALL_FEATURE_3=en
CHOSEN_INSTALL_FEATURE_2=Help
CHOSEN_INSTALL_FEATURE_1=Application
UNIX_USR_BIN=/usr/bin
WIN_WINDOWS=
EXTRACTOR_DIR=/home/mario/sources/geogebra
GEOGEBRA_VALID_VM_LIST=1.4.2+
GEOGEBRA_APPLICATION_UNINSTALLER=uninstaller
GEOGEBRA_CURRENT_USER_ADMIN_BOOLEAN=0
USER_SHORTCUTS=/home/mario/bin
WIN_START_MENU=
USER_INSTALL_DIR=/home/mario/sources/geogebra
WIN_COMMON_DESKTOP=
MACX_USER_APPLICATIONS=
GEOGEBRA_DESKTOP_BOOLEAN=1
GEOGEBRA_APPLICATION_MAIN=geogebra
WIN_COMMON_START_MENU=
SHORTCUT_NAME=V\u00EDnculo
MAC_CONTROL_PANELS=
TEMP_DIR=/tmp
UNIX_USR_LOCAL_BIN=/usr/local/bin
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
MAC_PREFERENCES=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=/home/mario/.icons/hicolor
