# put MaX usplash theme
TCOS_USPLASH=


# some vars used by session-cmd
TITLE="MaX TCOS"
ICON_FILE="/usr/share/max/max-tcos.png"

LOGOUT_MESSAGE="La sesi칩n se cerrar치 en $LOGOUT_TIMEOUT segundos"
POWEROFF_MESSAGE="El equipo se apagar치 en $LOGOUT_TIMEOUT segundos"
REBOOT_MESSAGE="El equipo se reiniciar치 en $LOGOUT_TIMEOUT segundos"
