[General]
recent-0=+/usr/share/mscore/demos/promenade.msc
lastSaveDirectory=.
lastSaveCopyDirectory=.
cursorBlink=false
bgUseColor=true
fgUseColor=false
bgWallpaper=
fgWallpaper=/usr/share/mscore/wallpaper/paper4.png
fgColor=@Variant(\0\0\0\x43\x1\xff\xff\x32\x32\x32\x32\x32\x32\0\0)
bgColor=@Variant(\0\0\0\x43\x1\xff\xffvvvvnn\0\0)
selectColor1=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
selectColor2=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xff\xff\0\0\0\0)
selectColor3=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
selectColor4=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\xff\xff\0\0)
dropColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
defaultColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
enableMidiInput=true
playNotes=true
soundFont=/usr/share/sounds/sf2/FluidR3_GM.sf2
lPort=
rPort=
showNavigator=true
showPlayPanel=false
showStatusBar=true
useAlsaAudio=true
useJackAudio=false
usePortaudioAudio=false
alsaDevice=hw:0
alsaSampleRate=44100
alsaPeriodSize=1024
alsaFragments=3
portaudioDevice=-10000
layoutBreakColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xff\xff\0\0\0\0)
antialiasedDrawing=true
sessionStart=score
startScore=/usr/share/mscore/demos/promenade.msc
workingDirectory=.
showSplashScreen=true
midiExpandRepeats=true
playRepeats=true
instrumentList=/usr/share/mscore/templates/instruments.xml
alternateNoteEntry=false
useMidiOutput=false
midiPorts=1
midiAutoConnect=true
rtcTicks=1024
proximity=6
autoSave=false
autoSaveTime=2
pngScreenShot=true
language=es
iconHeight=24
iconWidth=24
noteEntryIconHeight=24
noteEntryIconWidth=20
applicationFont="DejaVu Sans,10,-1,5,50,0,0,0,0,0"
style=
replaceFractions=true
replaceCopyrightSymbol=true
paperSize=0
paperWidth=8.26771653543307
paperHeight=11.6929133858268
landscape=false
twosided=true
defaultPlayDuration=300

