#
#EeePC xorg.conf tunned file
#

Section "InputDevice"
        Identifier      "Generic Keyboard"
        Driver          "kbd"
        Option          "CoreKeyboard"
        Option          "XkbRules"      "xorg"
        Option          "XkbModel"      "pc105"
        Option          "XkbLayout"     "es"
EndSection

Section "InputDevice"
        Identifier      "Configured Mouse"
        Driver          "mouse"
        Option          "CorePointer"
        Option          "Device"                "/dev/input/mice"
        Option          "Protocol"              "ImPS/2"
        Option          "Emulate3Buttons"       "true"
        Option          "ZAxisMapping"          "4 5"
EndSection

Section "ServerLayout"
        Identifier    "XFree86 Configured"
        InputDevice     "Generic Keyboard"
        InputDevice     "Configured Mouse"
        Screen      0    "Default Screen"    0 0
        #InputDevice    "Touch0"
EndSection


Section "Device"
    Identifier    "Configured Video Device"
    Driver        "intel"
    Option        "monitor-LVDS" "LVDS"
    Option        "monitor-LVDS-1" "LVDS-1"
    Option        "NoDCC"
EndSection

Section "InputDevice"
    Identifier    "Touch0"
    Driver        "evtouch"
    Option        "device"  "/dev/input/evtouch"
    Option        "MinX"    "1"
    Option        "MinY"    "1"
    Option        "MaxX"    "4096"
    Option        "MaxY"    "4096"
    Option        "ReportingMode" "Raw"
    Option        "Emulate3Buttons" "false"
    Option        "Emulate3Timeout" "50"
    Option        "SendCoreEvents" "on"
    Option        "MoveLimit" "0"
EndSection

Section "Monitor"
    Identifier    "Configured Monitor"
EndSection

Section "Monitor"
    Identifier    "LVDS"
#    Option        "Ignore" "True"
EndSection

Section "Monitor"
    Identifier    "LVDS-1"
    ModeLine    "1366x768" 76.00 1366 1386 1396 1560 768 770 773 793
EndSection

Section "Screen"
    Identifier    "Default Screen"
    Monitor        "Configured Monitor"
    Device        "Configured Video Device"
    DefaultDepth    24
    Subsection "Display"
        Modes "1366x768"
    EndSubsection
EndSection
