#
#EeePC xorg.conf tunned file for EeePC and TUSB adapter
#

############################ /etc/X11/xorg.conf ############################
Section "ServerLayout"
         Identifier     "Layout01"
         Screen         "Screen0"    0 0

         # Activar la siguiente línea si queremos clonar la pantalla,
         # desactivarla para tener escritorio ampliado:
         Screen         "ScreenUSBaVGA" 0 0

         # Desactivar la siguiente línea si queremos clonar la pantalla,
         # activarla si quieremos escritorio ampliado: 
         # Screen         "ScreenUSBaVGA" RightOf "Screen0"  # LeftOf, RightOf, Above, Below.

         Option         "Xinerama" "on" # Permite mover ventanas entre pantallas extendidas,
         # además es necesario para activar el monitor extendido o clonado.
EndSection

############################ ADAPTADOR INTEGRADO ############################

Section "Device"
         Identifier     "Grafica0"
         Driver         "intel"    # Cambiar este driver por el adecuado a la gráfica
EndSection

Section "Monitor"
         Identifier     "Monitor0"
#         VendorName     "Monitor Vendor"
#         ModelName      "Monitor Model"
#         HorizSync      30-90
#         VertRefresh    50-75
EndSection

Section "Screen"
         Identifier     "Screen0"
         Device         "Grafica0"
         Monitor        "Monitor0"
         DefaultDepth   16
         SubSection "Display"
                Depth   16
                Modes  "1024x768"  # Adaptar la resolución a la soportada por la gráfica y monitor.
                Virtual 1024 768   # Adaptar la resolución a la soportada por la gráfica y monitor.
         EndSubSection
EndSection

#############################################################################
############# ADAPTADOR UTV-100A1 USB2.0 to WSXGA+ (Trigger 1+) #############
## lsusb = Bus 001 Device 002: ID 0711:5100 Magic Control Technology Corp. ##
#############################################################################

Section "Device"
         Identifier     "DeviceUSBaVGA"
         Driver         "tusb"
EndSection

Section "Monitor"
         Identifier     "MonitorUSBaVGA"
#         VendorName     "Monitor Vendor"
#         ModelName      "Monitor Model"
#         HorizSync      30-90
#         VertRefresh    50-75
EndSection 

Section "Screen"
         Identifier     "ScreenUSBaVGA"
         Device         "DeviceUSBaVGA"
         Monitor        "MonitorUSBaVGA"
         DefaultDepth   16  # Tambien soporta 24, tiene que coincidir con el
                            #  valor que se ponga en el adaptador integrado.
EndSection

################################### FIN #####################################
