#
# xine config file
#
.version:2

# Entries which are still set to their default values are commented out.
# Remove the '#' at the beginning of the line, if you want to change them.

# usar compresión de rango dinámico de A/52
# bool, default: 0
#audio.a52.dynamic_range:0

# mezcla reducida de audio a 2 canales estéreo envolvente
# bool, default: 0
#audio.a52.surround_downmix:0

# Volumen A/52
# [0..200], default: 100
#audio.a52.level:100

# Elegir velocidad en vez de conformidad con la especificación
# bool, default: 0
#video.processing.ffmpeg_choose_speed_over_accuracy:0

# Calidad de postprocesamiento de MPEG-4
# [0..6], default: 3
#video.processing.ffmpeg_pp_quality:3

# Omitir filtro de búsqueda
# { default  none  nonref  bidir  nonkey  all }, default: 0
#video.processing.ffmpeg_skip_loop_filter:default

# Número de hebras de decodificación de vídeo con FFmpeg
# numeric, default: 1
#video.processing.ffmpeg_thread_count:1

# dispositivo usado para audio CD
# string, default: /dev/cdrom
#media.audio_cd.device:/dev/cdrom

# enlentecer la unidad de disco a este factor de velocidad
# numeric, default: 4
#media.audio_cd.drive_slowdown:4

# consultar la CDDB
# bool, default: 1
#media.audio_cd.use_cddb:1

# directorio caché del CDDB
# string, default: /home/madrid/.xine/cddbcache
#media.audio_cd.cddb_cachedir:/home/madrid/.xine/cddbcache

# puerto del servidor CDDB
# numeric, default: 8880
#media.audio_cd.cddb_port:8880

# nombre del servidor CDDB
# string, default: freedb.freedb.org
#media.audio_cd.cddb_server:freedb.freedb.org

# directorio para guardar los flujos de datos
# string, default: 
#media.capture.save_dir:

# Número de tarjeta DVB a usar.
# numeric, default: 0
#media.dvb.adapter:0

# Recordar el último canal DVB visto
# bool, default: 1
#media.dvb.remember_channel:1

# Número de segundos hasta que la sintonización temporice.
# numeric, default: 0
#media.dvb.tuning_timeout:0

# Último canal DVB visto
# numeric, default: -1
#media.dvb.last_channel:-1

# idioma por defecto para reproducción de DVD
# string, default: en
#media.dvd.language:en

# Región a la cual el reproductor de DVDs dice pertenecer (1 a 8)
# numeric, default: 1
#media.dvd.region:1

# dispositivo usado para reproducción de DVD
# string, default: /dev/dvd
#media.dvd.device:/dev/dvd

# dispositivo bruto usado para acceso al DVD
# string, default: /dev/rdvd
#media.dvd.raw_device:/dev/rdvd

# caché de lectura adelantada
# bool, default: 1
#media.dvd.readahead:1

# método de desencriptación CSS
# { key  disc  title }, default: 0
#media.dvd.css_decryption_method:key

# modo de ejecución cuando se da el título/capítulo
# { entire dvd  one chapter }, default: 0
#media.dvd.play_single_chapter:entire dvd

# unidad para búsqueda
# { seek in program chain  seek in program }, default: 0
#media.dvd.seek_behaviour:seek in program chain

# unidad para la acción de salto
# { skip program  skip part  skip title }, default: 0
#media.dvd.skip_behaviour:skip program

# camino al caché de claves de títulos
# string, default: /home/madrid/.dvdcss/
#media.dvd.css_cache_path:/home/madrid/.dvdcss/

# localización de comienzo de exploración de archivos
# string, default: /home/madrid
#media.files.origin_path:/home/madrid

# listar archivos ocultos
# bool, default: 0
#media.files.show_hidden_files:0

# ancho de banda de red
# { 14.4 Kbps (Modem)  19.2 Kbps (Modem)  28.8 Kbps (Modem)  33.6 Kbps (Modem)  34.4 Kbps (Modem)  57.6 Kbps (Modem)  115.2 Kbps (ISDN)  262.2 Kbps (Cable/DSL)  393.2 Kbps (Cable/DSL)  524.3 Kbps (Cable/DSL)  1.5 Mbps (T1)  10.5 Mbps (LAN) }, default: 10
#media.network.bandwidth:1.5 Mbps (T1)

# Tiempo de lectura del flujo de red (en segundos)
# numeric, default: 30
#media.network.timeout:30

# Dominios para los cuales se ignorará el proxy HTTP
# string, default: 
#media.network.http_no_proxy:

# Anfitrión delegado de HTTP
# string, default: 
#media.network.http_proxy_host:

# Contraseña del proxy HTTP
# string, default: 
#media.network.http_proxy_password:

# Puerto del proxy HTTP
# numeric, default: 80
#media.network.http_proxy_port:80

# Usuario del proxy HTTP
# string, default: 
#media.network.http_proxy_user:

# protocolo MMS
# { auto  TCP  HTTP }, default: 0
#media.network.mms_protocol:auto

# automáticamente avanzar pista/entrada en el VCD
# bool, default: 1
#media.vcd.autoadvance:1

# tipo por defecto VCD a usar en autoreproducción
# { MPEG track  entry  segment  playback-control item }, default: 3
#media.vcd.autoplay:playback-control item

# Unidad de CD-ROM usada para VCD cuando no se da ninguno
# string, default: 
#media.vcd.device:

# rango de la barra deslizadora de posiciones del VCD
# { auto  track  entry }, default: 0
#media.vcd.length_reporting:auto

# mostrar LIDs de VCD 'rechazados'
# bool, default: 0
#media.vcd.show_rejected:0

# Cadena de formato VCD para campo de comentario
# string, default: %P - Track %T
#media.vcd.comment_format:%P - Track %T

# Máscara de banderas de depuración VCD
# numeric, default: 0
#media.vcd.debug:0

# Cadena de formato VCD para pantalla banderola
# string, default: %F - %I %N%L%S, disk %c of %C - %v %A
#media.vcd.title_format:%F - %I %N%L%S, disk %c of %C - %v %A

# dispositivo entrada audio ALSA v4l
# string, default: plughw:0,0
#media.video4linux.audio_device:plughw:0,0

# dispositivo audio v4l
# string, default: /dev/radio0
#media.video4linux.radio_device:/dev/radio0

# dispositivo vídeo v4l
# string, default: /dev/video0
#media.video4linux.video_device:/dev/video0

# dispositivo usado para WinTV-PVR 250/350 (complemento pvr)
# string, default: /dev/video0
#media.wintv_pvr.device:/dev/video0

# camino a los codificadores RealPlayer
# string, default: /usr/lib/win32
#decoder.external.real_codecs_path:/usr/lib/win32

# ruta a los codificadores RealPlayer
# string, default: /usr/lib/codecs
#decoder.external.win32_codecs_path:/usr/lib/codecs

# tamaño de subtítulo
# { tiny  small  normal  large  very large  huge }, default: 1
#subtitles.separate.subtitle_size:small

# desplazamiento vertical de los subtítulos
# numeric, default: 0
#subtitles.separate.vertical_offset:0

# fuente de los subtítulos
# string, default: sans
#subtitles.separate.font:sans

# fuente de los subtítulos
# string, default: 
#subtitles.separate.font_freetype:

# si usar una fuente FreeType
# bool, default: 0
#subtitles.separate.font_use_freetype:0

# codificación de los subtítulos
# string, default: iso-8859-1
#subtitles.separate.src_encoding:iso-8859-1

# use OSD sin escalar si es posible
# bool, default: 1
#subtitles.separate.use_unscaled_osd:1

# cuadros por segundo a generar
# numeric, default: 14
#effects.goom.fps:14

# Buena altura de imagen
# numeric, default: 240
#effects.goom.height:240

# Buena anchura de imagen
# numeric, default: 320
#effects.goom.width:320

# método de conversión del espacio de color
# { Fast but not photorealistic  Slow but looks better }, default: 0
#effects.goom.csc_method:Fast but not photorealistic

# prioridad para el decodificador a/52
# numeric, default: 0
#engine.decoder_priorities.a/52:0

# prioridad para el decodificador bitplane
# numeric, default: 0
#engine.decoder_priorities.bitplane:0

# prioridad para el decodificador dts
# numeric, default: 0
#engine.decoder_priorities.dts:0

# prioridad para el decodificador dvaudio
# numeric, default: 0
#engine.decoder_priorities.dvaudio:0

# prioridad para el decodificador dxr3-mpeg2
# numeric, default: 0
#engine.decoder_priorities.dxr3-mpeg2:0

# prioridad para el decodificador dxr3-spudec
# numeric, default: 0
#engine.decoder_priorities.dxr3-spudec:0

# prioridad para el decodificador faad
# numeric, default: 0
#engine.decoder_priorities.faad:0

# prioridad para el decodificador ffmpeg-wmv8
# numeric, default: 0
#engine.decoder_priorities.ffmpeg-wmv8:0

# prioridad para el decodificador ffmpeg-wmv9
# numeric, default: 0
#engine.decoder_priorities.ffmpeg-wmv9:0

# prioridad para el decodificador ffmpegaudio
# numeric, default: 0
#engine.decoder_priorities.ffmpegaudio:0

# prioridad para el decodificador ffmpegvideo
# numeric, default: 0
#engine.decoder_priorities.ffmpegvideo:0

# prioridad para el decodificador flacdec
# numeric, default: 0
#engine.decoder_priorities.flacdec:0

# prioridad para el decodificador gsm610
# numeric, default: 0
#engine.decoder_priorities.gsm610:0

# prioridad para el decodificador image
# numeric, default: 0
#engine.decoder_priorities.image:0

# prioridad para el decodificador mad
# numeric, default: 0
#engine.decoder_priorities.mad:0

# prioridad para el decodificador mpc
# numeric, default: 0
#engine.decoder_priorities.mpc:0

# prioridad para el decodificador mpeg2
# numeric, default: 0
#engine.decoder_priorities.mpeg2:0

# prioridad para el decodificador nsf
# numeric, default: 0
#engine.decoder_priorities.nsf:0

# prioridad para el decodificador pcm
# numeric, default: 0
#engine.decoder_priorities.pcm:0

# prioridad para el decodificador qta
# numeric, default: 0
#engine.decoder_priorities.qta:0

# prioridad para el decodificador qtv
# numeric, default: 0
#engine.decoder_priorities.qtv:0

# prioridad para el decodificador realadec
# numeric, default: 0
#engine.decoder_priorities.realadec:0

# prioridad para el decodificador realvdec
# numeric, default: 0
#engine.decoder_priorities.realvdec:0

# prioridad para el decodificador rgb
# numeric, default: 0
#engine.decoder_priorities.rgb:0

# prioridad para el decodificador speex
# numeric, default: 0
#engine.decoder_priorities.speex:0

# prioridad para el decodificador spucc
# numeric, default: 0
#engine.decoder_priorities.spucc:0

# prioridad para el decodificador spucmml
# numeric, default: 0
#engine.decoder_priorities.spucmml:0

# prioridad para el decodificador spudec
# numeric, default: 0
#engine.decoder_priorities.spudec:0

# prioridad para el decodificador spudvb
# numeric, default: 0
#engine.decoder_priorities.spudvb:0

# prioridad para el decodificador sputext
# numeric, default: 0
#engine.decoder_priorities.sputext:0

# prioridad para el decodificador theora
# numeric, default: 0
#engine.decoder_priorities.theora:0

# prioridad para el decodificador vorbis
# numeric, default: 0
#engine.decoder_priorities.vorbis:0

# prioridad para el decodificador wavpackdec
# numeric, default: 0
#engine.decoder_priorities.wavpackdec:0

# prioridad para el decodificador win32a
# numeric, default: 0
#engine.decoder_priorities.win32a:0

# prioridad para el decodificador win32v
# numeric, default: 0
#engine.decoder_priorities.win32v:0

# prioridad para el decodificador yuv
# numeric, default: 0
#engine.decoder_priorities.yuv:0

# estrategia de detección de formato del medio
# { default  reverse  content  extension }, default: 0
#engine.demux.strategy:default

# metodo memcopy usado por xine
# { probe  libc  kernel  mmx  mmxext  sse }, default: 0
engine.performance.memcpy_method:kernel

# permitir cambios implícitos de configuración (p.e: mediante MRL)
# bool, default: 0
#misc.implicit_config:0

