DEFAULT /casper/vmlinuz
GFXBOOT bootlogo
APPEND  file=/cdrom/preseed/max.seed boot=casper initrd=/casper/initrd.gz preseed/locale=es_ES kbd-chooser/method=es quiet splash --
LABEL live
  menu label ^Arrancar MaX 4.0 desde DVD (opción por defecto)
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/max.seed boot=casper initrd=/casper/initrd.gz preseed/locale=es_ES kbd-chooser/method=es quiet splash --
LABEL live-install
  menu label ^Instalar MaX 4.0 (solo muestra el instalador)
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/max.seed boot=casper only-ubiquity initrd=/casper/initrd.gz preseed/locale=es_ES kbd-chooser/method=es quiet splash --
LABEL memtest
  menu label Test de ^memoria
  kernel /install/mt86plus
  append -
LABEL hd
  menu label ^Boot from first hard disk
  localboot 0x80
  append -
DISPLAY isolinux.txt
TIMEOUT 300
PROMPT 1
F1 f1.txt
F2 f2.txt
F3 f3.txt
F4 f4.txt
F5 f5.txt
F6 f6.txt
F7 f7.txt
F8 f8.txt
F9 f9.txt
F0 f10.txt
